html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: 'Lexend Deca', sans-serif;
    color:hsl(0, 0%, 100%);
    font-size: 15px;
}

.container {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color:  hsl(233, 47%, 7%);
    padding: 10rem;
}

.card__container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1440px;
    height: 600px;
    border-radius: 1rem;
    overflow: hidden;
}

.card__left{
    display: flex;
    height: 100%;
    width: 50%;
    flex-direction: column;
    background-color: hsl(244, 38%, 16%);
    padding: 5% 9% 5% 5%;
}

.card__title{
    font-size: 3.3em;
    font-weight: bold;
    color:hsl(0, 0%, 100%);
    margin-bottom: 7%;
}
.card__title span{
    color: hsl(277, 64%, 61%);
}

.card__desc{
    font-size: 1.125em;
    font-family: 'Inter';
    letter-spacing: 1px;
    line-height: 1.7rem;
    color: hsla(0, 0%, 100%, 0.75);
    font-weight: 400;
    margin-bottom: 10rem;
}


.card__stats {
    display: flex;
    align-content: center;
    justify-content: space-between;
    color: hsla(0, 0%, 100%, 0.6);

}


.stats__item {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.item__number{
    color:hsl(0, 0%, 100%);
    font-size:1.7rem;
    font-weight: 700;
    margin-bottom: 0.8rem;
}

.item__name{
    font-family: 'Inter', sans-serif;
    font-size: 0.8rem;
    letter-spacing: 0.1rem;
    font-weight: 400;
    text-transform: uppercase;
}

.card__right{
    width: 50%;
    height: inherit;
    background-image: url('/images/image-header-desktop.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.card__right::after{
    content: ' ';
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    background-color: hsla(277, 64%, 61%,50%);
}

@media only screen and (max-width:1440px) {

    .container {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-color:  hsl(233, 47%, 7%);
        padding: 5rem;
    }

    .card__title{
        font-size: 2.7rem;
        font-weight: bold;
        color:hsl(0, 0%, 100%);
        margin-top:2rem;
        margin-bottom: 7%;
    }
    .card__desc{
        font-size: 1rem;
        font-family: 'Inter';
        letter-spacing: 1px;
        line-height: 1.rem;
        color: hsla(0, 0%, 100%, 0.75);
        font-weight: 400;
        margin-bottom: 10rem;
    }
}

@media only screen and (max-width:1280px) {

    .container {
        padding: 1rem;
    }

   
}


@media only screen and (max-width:1000px) {

    .container {
       padding: 0rem; 
    }
    .card__title{
        font-size: 2.1rem;
    }
    .card__desc{
        letter-spacing: normal;
    }
   
}

@media only screen and (max-width:750px) {

    .container {
        padding: 0rem; 
     }
     .card__title{
         
         font-size: 2rem;
         margin-top: 3.5rem;
         margin-bottom: 2rem;
     }
     .card__desc{
         letter-spacing: normal;
         margin-bottom: 5rem;
     }
     .item__number{
         font-size: 1.5rem;
         margin-bottom: 0.3rem;
     }
     .item__name{
         font-size: 0.6rem;
         letter-spacing: 0;
     }
   
}


@media only screen and (max-width:600px) {

    .container {
        height: auto;
     }
   

    .card__container {
        flex-direction: column-reverse;
        margin:6.05rem 1.5rem;
        height: 80vh;
    }

    .card__right{
        width: 100%;
        height: 45.5%;
        
    }


   
    .card__left{
        padding: 1rem;
        width: 100%;
        text-align: center;
    }


    .card__title{
        font-size: 1.7rem;
        line-height: 2rem;
        margin-top: 1rem;
    }

    .card__desc{
        margin: 0;
        font-size: 0.95rem;
    }

    .card__stats {
        display: flex;
        flex-direction: column;
        align-content: center;
        gap: 2rem;
        justify-content:space-evenly;
        color: hsla(0, 0%, 100%, 0.6);
        margin:2rem 0; 
    
    }

    .item__name{
        letter-spacing: 0.2rem;
        margin-top:0.6rem;
    }
}


/* 

50%;
    height: inherit;
    background-image: url('/images/image-header-desktop.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
} */
/* 

.card__left{
    display: flex;
    height: 100%;
    width: 50%;
    flex-direction: column;
    background-color: hsl(244, 38%, 16%);
    padding: 5% 9% 5% 5%;
} */